<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jorgeazzufranco.labosqlite.ModificarActivity"
    android:layout_margin="8dp">

    <EditText
        android:id="@+id/dui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DUI" />

    <EditText
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:layout_below="@+id/dui"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        android:layout_below="@+id/nombre"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="buscar"
        android:layout_below="@+id/nombre"
        android:layout_toRightOf="@+id/btnEliminar"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnLimpiar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Limpiar"
        android:layout_below="@+id/nombre"
        android:layout_toRightOf="@+id/btnBuscar"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnActualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actualiar"
        android:layout_toRightOf="@+id/btnLimpiar"
        android:layout_below="@+id/nombre"/>

</RelativeLayout>
