<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jorgeazzufranco.labosqlite.RegistrarActivity"
    android:layout_gravity="center"
    android:layout_margin="8dp">


    <TextView
        android:id="@+id/regUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTRAR USUARIO"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textColor="#000"/>

    <View
        android:id="@+id/linea"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        android:layout_below="@+id/regUser"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/rdui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DUI"
        android:layout_below="@+id/linea"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/rnombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:layout_below="@+id/rdui"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/renviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar usuario"
        android:layout_below="@+id/rnombre"
        android:layout_marginTop="8dp"/>

</RelativeLayout>
